# Renaming Data File as Dummy for Focus

In [116]:
# !pip install pandas
# !pip install numpy

In [117]:
import pandas as pd

In [118]:
df = pd.read_csv('Original_data_with_more_rows.csv')
# df2 = pd.read_csv('Expanded_data_with_more_features.csv')

In [119]:
df.shape

(30641, 9)

In [120]:
df.head()

,Index,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,MathScore,ReadingScore,WritingScore
0,0,female,group B,bachelor's degree,standard,none,72,72,74
1,1,female,group C,some college,standard,completed,69,90,88
2,2,female,group B,master's degree,standard,none,90,95,93
3,3,male,group A,associate's degree,free/reduced,none,47,57,44
4,4,male,group C,some college,standard,none,76,78,75

In [121]:
# EthnicGroup -> City
def city_renaming(x):
    if x.upper() == 'GROUP A':
        return 'Medan'
    elif x.upper() == 'GROUP B':
        return 'Bali'
    elif x.upper() == 'GROUP C': 
        return 'Jakarta'    
    elif x.upper() == 'GROUP D':
        return 'Surabaya'
    elif x.upper() == 'GROUP E':
        return 'Semarang'
    else:
        return 'Not Found'

df['City'] = df['EthnicGroup'].apply(city_renaming)
df.head()

,Index,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,MathScore,ReadingScore,WritingScore,City
0,0,female,group B,bachelor's degree,standard,none,72,72,74,Bali
1,1,female,group C,some college,standard,completed,69,90,88,Jakarta
2,2,female,group B,master's degree,standard,none,90,95,93,Bali
3,3,male,group A,associate's degree,free/reduced,none,47,57,44,Medan
4,4,male,group C,some college,standard,none,76,78,75,Jakarta

In [122]:
df['ParentEduc'].unique()

array(["bachelor's degree", 'some college', "master's degree",
       "associate's degree", 'high school', 'some high school'],
      dtype=object)

In [123]:
for deg in df['ParentEduc'].unique():
    print(f'''elif x.upper() == "{deg.upper()}":
    return ''')

elif x.upper() == "BACHELOR'S DEGREE":
    return
elif x.upper() == "SOME COLLEGE":
    return
elif x.upper() == "MASTER'S DEGREE":
    return
elif x.upper() == "ASSOCIATE'S DEGREE":
    return
elif x.upper() == "HIGH SCHOOL":
    return
elif x.upper() == "SOME HIGH SCHOOL":
    return

In [124]:
# ParentEduc -> EducLevel
def education_level(x):
    if x.upper() == "SOME COLLEGE":
        return 'Setara SMA'
    elif x.upper() == "HIGH SCHOOL":
        return 'Setara SMP'
    elif x.upper() == "SOME HIGH SCHOOL":
        return 'Diploma'
    elif x.upper() == "ASSOCIATE'S DEGREE":
        return 'S1'
    elif x.upper() == "BACHELOR'S DEGREE":
        return 'S2'
    elif x.upper() == "MASTER'S DEGREE":
        return 'S3'
    else:
        return 'Not Found'

df['EducLevel'] = df['ParentEduc'].apply(education_level)
df.head()

,Index,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,MathScore,ReadingScore,WritingScore,City,EducLevel
0,0,female,group B,bachelor's degree,standard,none,72,72,74,Bali,S2
1,1,female,group C,some college,standard,completed,69,90,88,Jakarta,Setara SMA
2,2,female,group B,master's degree,standard,none,90,95,93,Bali,S3
3,3,male,group A,associate's degree,free/reduced,none,47,57,44,Medan,S1
4,4,male,group C,some college,standard,none,76,78,75,Jakarta,Setara SMA

In [125]:
for deg in df['LunchType'].unique():
    print(f'''  elif x.upper() == "{deg.upper()}":
        return ''')

  elif x.upper() == "STANDARD":
        return
  elif x.upper() == "FREE/REDUCED":
        return

In [126]:
# LunchType -> PackageType
def package_type(x):
    if x.upper() == "STANDARD":
        return 'Group Package'
    elif x.upper() == "FREE/REDUCED":
        return 'Individual Package'
    else:
        return 'Not Found'

df['PackageType'] = df['LunchType'].apply(package_type)
df.head()

,Index,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,MathScore,ReadingScore,WritingScore,City,EducLevel,PackageType
0,0,female,group B,bachelor's degree,standard,none,72,72,74,Bali,S2,Group Package
1,1,female,group C,some college,standard,completed,69,90,88,Jakarta,Setara SMA,Group Package
2,2,female,group B,master's degree,standard,none,90,95,93,Bali,S3,Group Package
3,3,male,group A,associate's degree,free/reduced,none,47,57,44,Medan,S1,Individual Package
4,4,male,group C,some college,standard,none,76,78,75,Jakarta,Setara SMA,Group Package

In [127]:
df['StudentID'] = 250400000 + df.index + 1
df.tail()

,Index,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,MathScore,ReadingScore,WritingScore,City,EducLevel,PackageType,StudentID
30636,995,male,group C,some high school,standard,none,56,47,51,Jakarta,Diploma,Group Package,250430637
30637,996,male,group E,associate's degree,free/reduced,none,74,75,72,Semarang,S1,Individual Package,250430638
30638,997,male,group C,some college,standard,none,36,29,27,Jakarta,Setara SMA,Group Package,250430639
30639,998,male,group A,some high school,free/reduced,completed,43,34,39,Medan,Diploma,Individual Package,250430640
30640,999,female,group D,associate's degree,standard,none,52,68,66,Surabaya,S1,Group Package,250430641

In [128]:
df.rename(columns={
    'MathScore': 'Score_Module_01', 
    'ReadingScore': 'Score_Module_02',
    'WritingScore': 'Score_Module_03'
    },inplace=True)

df.head()

,Index,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,Score_Module_01,Score_Module_02,Score_Module_03,City,EducLevel,PackageType,StudentID
0,0,female,group B,bachelor's degree,standard,none,72,72,74,Bali,S2,Group Package,250400001
1,1,female,group C,some college,standard,completed,69,90,88,Jakarta,Setara SMA,Group Package,250400002
2,2,female,group B,master's degree,standard,none,90,95,93,Bali,S3,Group Package,250400003
3,3,male,group A,associate's degree,free/reduced,none,47,57,44,Medan,S1,Individual Package,250400004
4,4,male,group C,some college,standard,none,76,78,75,Jakarta,Setara SMA,Group Package,250400005

In [129]:
final_columns = ['StudentID', 'Gender', 'City', 'EducLevel', 'PackageType', 'TestPrep', 'Score_Module_01', 'Score_Module_02', 'Score_Module_03']

final_df = df[final_columns]

In [130]:
final_df.to_csv('testing_data_Focus.csv', index = False)

In [139]:
df[df['StudentID'] == 250400034].shape

(1, 13)